mmm 111

p. 1 existentis Archiepiseopi Mogu'ntini obit tuin,
vel aiios 111 prejudicium Universitot' 11 studii predi.
eti &immunitatem ao* jurium ejus a incorporato· ¹

’111111 eisdem diminutionem aliquid Μ temptare abs ‘ ,
que Apostoiiee sedis 1111111111 speeiaii lieentia ets

111111 plesentiu'm 1111111111 de uerbo ad verbumin , , 1
scriptis ooneeii'a quoquomodo 1111111111[1111111.Ι '.
communicationis &privationis omnium 1111111111· ’ · ²

iorum. dignitatum, 1111111111111, administratio ‘
1111111111 officiorum, canonicatuum &prebendarum
aliorumque benefieioium 11111111111111111111,

11111111 uiuis Mogontine 11111111131111111111 iocis

‘quibus subet obtentotun15 eo ipso, st 11111111 1111 . - 1

’ rint, incurrendis penis, diuis motu, scienda 111
nodositate 111111 bemus· Quodque Cenonioams,
dignitates, 1111111111, 1111111111111111111,
aliaque [1111111111 huJusmod obtinent tes, nuno indi*
&a Ecclesia inira 1111111111 post 'publicationem pre⁴

1111111111, tiz iili, qut 1n fotinum 1n1b1 ‘recipientur . t

ad 'prebendam dignitatem personatus, administra·
tiones dt offitia aliaque beneficia hujusmodit pt

vacantia, dum fid iueti'pientui 'pet seipsos uei eb-
111111 procurat ores enm [1111111111 mandato de pa

fendo inhibitioni 1111111111 111111 11111111111111111
ueniendo, 111 manibuspreibti 1111111111 1 existen ,
111 Archiepiseopi Mogunt 1111 juramen uum prestare
teneantur, ufi iilud prestare recusaverint oei di
stuierint 1111111111, excommun icationis ’11 privatio·

nis penas predidos parimodo 1111111111, quod·
que didiaium litterarum 11111111 111 1111111111111111,
1111111111111111111, Seglagibuaq Custodie 1111111 Ι

 

