111111111111111111111111111111111111111111111111, ’ ¹
fi que post emanationem 1111111111 ejusdem Cle. ’ ·
11111111- predeeeiieri 1 literarum 1111111111111 1111·

te ertint 111111 presenti fint vel eise. 11111111 1111111 p

1111111111 1111111111 Qengnentina judicum Q 111 -
litigantium illatumque emniaQ singula rpspetii2

ve jura Q titulos presentibus pre plene ae de rer ’
baad 1111111111111111111111111111111111111111, , ’

111111111οά1 ad Qos enarrantes¹ illasque penitus Q< “ „
11111111 extinguentes ee 1111111111 tenentur Q
Provisonbusnnnerntaps studii Magnatinensn hn-
jusmodi 11111111111111111111Ε111111111111111Ε1ἰ ’
cle'fiarunr CapithQ perpetuum stlentiutn desuper .

npenentes 111111 1111111 suppresionem erQnanenr
appliQt tonent Q appropriationem 1111111111 pen .
niet QrQCernrerm predecessorem.¹ 11 prefertur fatias-
omniaque Q singula alia 111 eisdem prefati ennea
tit prederefforis litteris contenta Q expressa ean· ’ ·
. dem. 11111111 11111111111111 eatintiinnern applica-.-
11111111 &appropriationem ,11111111 respicientia Q

quoad privilegia exemptiones Q inmunitates uni. Ι ’

versttati tutittttognnnents hujusmodi ae Lena-

ribns Q juvenibus in relegentibus &studentibus ’

antea per 1111111 einum prederefforem 11111111 - *
Q cneeffas nee non 11111 1111111111 studii Mo-
gQQtittensQ hujusmodi 1111111111 Q superiorita-
11111 per· 1111111111 5111111111 predeeefforem ut prefer- ·

1111111111111111111111111111111111111111 ι '.

ris constitutione desuper edita ad insta seriptum ta
111111 1111111111 Q non italiam eausam nea nen ’111

1111111111 solvendi per dietum praepararant.
11111

 

