’.ως ,, ΜΝ

ιο tunc Prepofieo Ecclefie Bt 111. ad Gradus Mll-
gont. ’111 eo vito 11111111, illi, quem Capitulum
11111 inolent 11111. td id deputaret, per se vel
allumseu olins personas ydoneus reportas 11011-
1111, in quibusvis Facultatibus promovendi facul
1111111 conceffimus3 prout innostris indormientis
litteris plenius continetur.

Com autent 11111 accepimns, 1 nonnullis dn
11111111,111111111111111111111111111111 Moguntinutn 11

· nonnulli alii, quide hlijnsntodi 1111111111 forsan

nonoon‘tentantur, 1111111111ιὶ1511111111111111

, ,11 Mogontine ac aliis Ecclesris futura¹ piorinrum
·' 11111 1111111111, exquisitis 1111111111ὲᾶ1 vel

·² 1111111111 concessa, pro ejusdem studii conserva
tioneenervare 11111 effeElumsortinntur, inderet,
impedire 1111111111 Nos attendentes, qnod per
. litterrrutn 111111 nivini nominis glorio t cultor
. fidei catholice protenditur, 11 omnis prosperitas

humane conditionis nugetur, motu proprio, non
rd alicujus nobis superimplete petitionis in

· ‘storiam sedde nostra mera 1111111111 11 1 ex rer·

, tt nolint forenna, statutum &ordinationem pre
ditia de Canonitntlbus &Protendo con 1111111111,

ut prefertur' rn his 1111111111, qui vorabunt pro

’ tempore, olarionensibus, quijuxto 'Concordi-

to cum natione Gemtnnicr per l'edem Apostolicarn

, , ordinariis cedunt, aut eis alias per nos &sedern

prefatam sunt 11111111, lorum habuisse 1111111111,
po o

1 Fuit ir Georgius Pfinzlng Derrotot'ntn Donat. Cr·

nooirnr 1111111118 11111111, odulfi ll. 111111111,
Mog. Confriitritp 1111111111

 

