“5⁶5 ferrum&

’11111111111111111111 nuncupatae etiam francofurti 111
‘unum 1111111111 S. 1111111118. Georgei alias S. Lar
nardi pariter* Fr'ancofurti 1111111111 111 unam SS. Pc-
trz' 11 Alexandri Aschaffenbu‘rgenfn nee non reli-

'quum &refiquam S. Petri Fritzlariae oppidorum
, praefatorum 11811 Mogunt0Dioeeefis collegiatarum
Ἰ15111111111111 praefatarum eanonieatus 61 11111111-
das quomm cujuslibet 6111111 forsan respefflvean·
1111111111 11111111 redditus &proventus v1gintiqua·
,111111 meatorum auri'de camera secundum com·
’1111111111 existimationem valorem 1111111111 ut etian13
· 'accepimus 11011 excedunt cumprimum illos 11111111
ac (1111111111111011111111111111111111111111111 etiamex Ν
’0111111111111111111111111 deceffumseu privationem
111 quamvis aliam dimiffionem‘& amiffionem aut re-
Ι1111111111 ingress'um 111 profeffionis emiffionem mos}
1 ,8111111111111 respeffive obtinentium aut alias 11111- 1
vis modo etiam apud sedem Apostolicam etiam 111 ¹
'aliquo ex 1111111111 nobis 111 Romano Pontifici pro*
tempore existenti sedique praefatae per quascunque}
'· constitutiones 1111111111111111111111111111111 1
Apostolicae regulas ediffla‘s vel edendas 1111011101·
’111111 dudum inter sedem Apostolicam praefatamd'z‘
,1111111111 nationem germanicam inita 11111111111111-
1110111111111111111111 seu ordinariis Collatoribus¹
etiam “per constitutiones 111 regulas easdem& eon-
cordata huJ'usmodivvel 111111 privilegia& indulta
, ,1116111111 1111111111 11111110111111111 concedenda comss
-11111111111111 vacare contigerit etiam fiaah nunc u't
,11111111111111 111111 quovis modo quem etiam fi ex ’
. 1111111111 generalis areservatio' etiam 111 corpore
Jurls ,

 

