rffl'm‘

proporro dieti nretheri‘omhrepseopa qui etiani
=' impero 111111 cauetur, aa rpoos mpero per
11111111ρῖ1111111111111111111111111Α1111111111111-
“ rius existit, pro decore uc honore ipius civitatis
Mogontioe nobit suit humiliter suppiicemm , 11
ii eadem ctoritate Mogontioa studium generale eri
' gere, 1111111111εᾶ ordinare 1111111111, 1111111
e'aderu civitate Mogontiua de 111111 su studium
Generaie adinstar Britomartis, Parifioofis 111 Colo-

111111111111111111111111111, illudque inibi per«

· petuis furoris temporibus vigeat tam 111 Theolo
Ι gie, juris Cauooioiic civilis, quam aiia licita Fa
¹ . ’1111111111 11111111 tiz alias 11 premisso oportune
’ providere do benignitate Apostolicadignaremur

, 1111111111, qui 1111111111111111111111,
'propagationem 11 divinarum 111111111111111111,

. 11111 scientiarum augmentum, equitemque tiz'ju.
2· 1111111111, nostris potiffime temporibus vige«
⁵ re afferremus, ejusdem Dietheri Arobiepisoopi iu

Domino bouum propomam plurimum 1111111111-
111111, iliius io boo parte supplicationibus inoli-
' 11111, ad laudem [111111 Nominis 1111111111 fidei
Cathoiioe propagationem m eadem Mogontina 11
111111111111311111111111111111 Apostoiioa tea 1
,. note presentium perpetuo erigimus, 1111111111
1111111111111111 authoritate statuimus tir
¹ 1111101111111111, quod de cetero perpetuis futu-3
11111111111111111111 generale vigeat ad
iustar Bououioojis, Parifioofir abacorum impr studio 3

tum pteuttorooo tatu io Tireoiogie‚ 1111161111- 1
t uiti

 

